# Shell variables
# Generated by 'wal'
wallpaper='/home/xnlshewei/.wallpaper/bg7.jpg'

# Special
background='#1f350c'
foreground='#c7dca8'
cursor='#c7dca8'

# Colors
color0='#1f350c'
color1='#739F4C'
color2='#7EC043'
color3='#8BA930'
color4='#8CB34E'
color5='#BABB47'
color6='#9AAD62'
color7='#c7dca8'
color8='#8b9a75'
color9='#739F4C'
color10='#7EC043'
color11='#8BA930'
color12='#8CB34E'
color13='#BABB47'
color14='#9AAD62'
color15='#c7dca8'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"
