--Place this file in your .xmonad/lib directory and import module Colors into .xmonad/xmonad.hs config
--The easy way is to create a soft link from this file to the file in .xmonad/lib using ln -s
--Then recompile and restart xmonad.

module Colors
    ( wallpaper
    , background, foreground, cursor
    , color0, color1, color2, color3, color4, color5, color6, color7
    , color8, color9, color10, color11, color12, color13, color14, color15
    ) where

-- Shell variables
-- Generated by 'wal'
wallpaper="/home/xnlshewei/.wallpaper/bg7.jpg"

-- Special
background="#1f350c"
foreground="#c7dca8"
cursor="#c7dca8"

-- Colors
color0="#1f350c"
color1="#739F4C"
color2="#7EC043"
color3="#8BA930"
color4="#8CB34E"
color5="#BABB47"
color6="#9AAD62"
color7="#c7dca8"
color8="#8b9a75"
color9="#739F4C"
color10="#7EC043"
color11="#8BA930"
color12="#8CB34E"
color13="#BABB47"
color14="#9AAD62"
color15="#c7dca8"
